# Hi-C matrix for the first track
[yw]
file = /Users/xl5525/Documents/mcool/larval_brain_merge.mcool::/resolutions/200
colormap = YlOrRd
transform = log
show_masked_bins = true
file_type = hic_matrix
rasterize = true
min_value = -3
max_value = -8
depth = 10000
colorbar = yes
colorbar_label = "Contact frequency (log scale)"

# Hi-C matrix for the second track
[CG11504]
file = /Users/xl5525/Documents/mcool/cg11504.merged.mcool::/resolutions/200
colormap = YlOrRd
transform = log
show_masked_bins = true
file_type = hic_matrix
rasterize = true
min_value = -3
max_value = -8
depth = 10000

# Hi-C matrix for the second track
[POZ]
file = /Users/xl5525/Documents/mcool/POZ_larval_brain_merge.mcool::/resolutions/200
colormap = YlOrRd
transform = log
show_masked_bins = true
file_type = hic_matrix
rasterize = true
min_value = -3
max_value = -8
depth = 10000

[cg11504_lb_wt_merged]
file = /Users/xl5525/Documents/cg11504/larval_chip/merged/CG11504_Lar_brain_wt_rep1-2_bigwig_Input-sub.bigwig
# height of track in cm (ignored if the track is overlay on top the previous track)
height = 10
color = #666666
min_value = 0
max_value = 100
summary_method = mean
number_of_bins = 700
file_type = bigwig
    
[cgd_lb_11504d4_merged]
file = /Users/xl5525/Documents/cg11504/larval_chip/merged/CG11504_Lar_brain_del4_rep1-2_bigwig_Input-sub.bigwig
# height of track in cm (ignored if the track is overlay on top the previous track)
height = 10
color = #999999
min_value = 0
max_value = 100
summary_method = mean
number_of_bins = 700
file_type = bigwig

[gaf_lb_wt_merged]
file = /Users/xl5525/Documents/cg11504/larval_chip/merged/GAF_Lar_brain_wt_rep1-2_bigwig_Input-sub.bigwig
# height of track in cm (ignored if the track is overlay on top the previous track)
height = 10
color = #666666
min_value = 0
max_value = 100
summary_method = mean
number_of_bins = 700
file_type = bigwig
    
[gaf_lb_11504d4_merged]
file = /Users/xl5525/Documents/cg11504/larval_chip/merged/GAF_Lar_brain_del4_rep1-2_bigwig_Input-sub.bigwig
# height of track in cm (ignored if the track is overlay on top the previous track)
height = 10
color = #999999
min_value = 0
max_value = 100
summary_method = mean
number_of_bins = 700
file_type = bigwig

[spacer]
# height of space in cm (optional)
height = 0.1

[x-axis]
# Font size for the axis labels
fontsize = 40
where = bottom

[dmel-all-r6.59]
file = hbs-sns.gtf
height = 20
prefered_name = gene_symbol
color = darkgreen
labels = true  
fontsize = 100
style = flybase
arrow_interval = 2
border_color = black
file_type = gtf
merge_transcripts = true
merge_overlapping_exons = true
display = `collapsed`
gene_rows = 3
color_utr = gray
all_labels_inside = true
height_utr = 1